[gd_scene load_steps=14 format=3 uid="uid://dwbwv0c55dmfg"]

[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="1_pwc2e"]
[ext_resource type="Texture2D" uid="uid://q1rfcmcihh2y" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Purple/Torch_Purple.png" id="1_rbfki"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_tqkn1"]
[ext_resource type="PackedScene" uid="uid://c33sls0gvj84h" path="res://misc/skull.tscn" id="2_46gk5"]
[ext_resource type="PackedScene" uid="uid://ew3upvvjo312" path="res://misc/meat.tscn" id="3_vtdcn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ljd"]
atlas = ExtResource("1_rbfki")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofi32"]
atlas = ExtResource("1_rbfki")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct6ms"]
atlas = ExtResource("1_rbfki")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_csa2f"]
atlas = ExtResource("1_rbfki")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogekp"]
atlas = ExtResource("1_rbfki")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh23u"]
atlas = ExtResource("1_rbfki")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6wgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ljd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofi32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct6ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csa2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogekp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh23u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_krxp8"]
radius = 9.0
height = 40.0

[node name="Goblin" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(0, -1)
motion_mode = 1
script = ExtResource("1_tqkn1")
health = 4
death_prefab = ExtResource("2_46gk5")
drop_chance = 0.2
drop_items = Array[PackedScene]([ExtResource("3_vtdcn")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -31)
sprite_frames = SubResource("SpriteFrames_h6wgb")
autoplay = "default"
frame = 5
frame_progress = 0.867306

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7)
rotation = -1.57144
shape = SubResource("CapsuleShape2D_krxp8")

[node name="FollowPlayer" type="Node" parent="." groups=["enemies"]]
script = ExtResource("1_pwc2e")
speed = 0.75

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -60)
